PORT = 8080
DIALECT = mysql
LINE_LIFF_URL = https://liff.line.me/1657751797-m06EwGbJ
LINE_NOTIFY_TOKEN = i0WSvCz5k51vgwzS1rjO8ATbMCEZZGkG83BHHW7u4YC
LINE_MESSAGE_TOKEN = bDi+dIhpyDv1v2sQEFtqu+o9sonbp/SIfnAqyUqpp3qu5np+7WJGpfpU7ghyZclR+3K5KtpNb9/efsqp9hYzJFFElvds1y+tT2O8OZ5Jh6khNDrGABp3bjSF6b5585TybOI+EOB/JleIpnVjCDUghgdB04t89/1O/w1cDnyilFU=
LINE_MESSAGE_SECRET = 433db4e1ee16ff9453f427287036e4cb
LINE_LOGIN_CLIENT_ID = 1657751797
LINE_GROUP_ID = C42bd65053b1b8f50b1b606cafcccd48f
DB_HOST = 147.50.227.13
DB_USERNAME = soup
DB_PORT = 3306
DB_PASSWORD = 8Z76o4og!
DB_NAME = dearmed_emetworks_test

DB_SYNCHRONIZE = YES
DB_LOGGING = YES
